
;選択肢のマクロ

;1,6,11,14,15号館,食堂,模擬店,図書館は選択肢は2つ

;あとで変更
[macro name="one_choice"]
[glink graphic="button/btn03_03_light.png" target=*one1 text="左の人に話しかける" size=20 width=500 x=220 y=20]
[glink graphic="button/btn03_03_light.png" target=*one2 text="右の人に話しかける" size=20 width=500 x=220 y=80]
[glink graphic="button/btn03_03_light.png" target=*one3 text="mapに戻る" size=20 width=500 x=220 y=140]
[s]
[endmacro]

[macro name="go_choice"]
[glink graphic="button/btn03_03_dark.png" target=*one4 text="その道に優れてた人であっても時には失敗することがある" size=20 width=500 x=220 y=20]
[glink graphic="button/btn03_03_dark.png" target=*one5 text="お猿さんは木から落ちても死なない" size=20 width=500 x=220 y=80]
[glink graphic="button/btn03_03_dark.png" target=*one6 text="猿が木から落ちたところを発見した" size=20 width=500 x=220 y=140]
[endmacro]

[macro name="five_choice"]
[glink graphic="button/btn03_03_light.png" target=*five1 text="兄に話しかける" size=20 width=500 x=220 y=20]
[glink graphic="button/btn03_03_light.png" target=*five2 text="扉を壊す" size=20 width=500 x=220 y=80]
[glink graphic="button/btn03_03_light.png" target=*five3 text="周辺を探す" size=20 width=500 x=220 y=140]
[glink graphic="button/btn03_03_light.png" target=*five4 text="mapに戻る" size=20 width=500 x=220 y=200]
[s]
[endmacro]

[macro name="six_choice"]
[glink graphic="button/btn03_03_light.png" target=*six1 text="話しかける" size=20 width=500 x=220 y=20]
[glink graphic="button/btn03_03_light.png" target=*six2 text="mapに戻る" size=20 width=500 x=220 y=200]
[s]
[endmacro]

[macro name="eleven_choice"]
[glink graphic="button/btn03_03_light.png" target=*eleven1 text="話しかける" size=20 width=500 x=220 y=20]
[glink graphic="button/btn03_03_light.png" target=*eleven2 text="mapに戻る" size=20 width=500 x=220 y=200]
[s]
[endmacro]

[macro name="fourteen_choice"]
[glink graphic="button/btn03_03_light.png" target=*fourteen1 text="話しかける" size=20 width=500 x=220 y=20]
[glink graphic="button/btn03_03_light.png" target=*fourteen2 text="mapに戻る" size=20 width=500 x=220 y=200]
[s]
[endmacro]

;あとで変更
[macro name="fifteen_choice"]
[glink graphic="button/btn03_03_light.png" target=*fifteen1 text="話しかける" size=20 width=500 x=220 y=20]
[glink graphic="button/btn03_03_light.png" target=*fifteen2 text="mapに戻る" size=20 width=500 x=220 y=200]
[s]
[endmacro]

[macro name="syokudo_choice"]
[glink graphic="button/btn03_03_light.png" target=*syokudo1 text="話しかける" size=20 width=500 x=220 y=20]
[glink graphic="button/btn03_03_light.png" target=*syokudo2 text="mapに戻る" size=20 width=500 x=220 y=200]
[s]
[endmacro]

[macro name="mogiten_choice"]
[glink graphic="button/btn03_03_light.png" target=*mogiten1 text="話しかける" size=20 width=500 x=220 y=20]
[glink graphic="button/btn03_03_light.png" target=*mogiten2 text="mapに戻る" size=20 width=500 x=220 y=200]
[endmacro]

[macro name="library_choice"]
[glink graphic="button/btn03_03_light.png" target=*library1 text="話しかける" size=20 width=500 x=220 y=20]
[glink graphic="button/btn03_03_light.png" target=*library2 text="mapに戻る" size=20 width=500 x=220 y=200]
[s]
[endmacro]

[macro name="banyukan_choice"]
[glink graphic="button/btn03_03_light.png" target=*banyukan1 text="話しかける" size=20 width=500 x="220" y="20"]
[glink graphic="button/btn03_03_light.png" target=*banyukan2 text="mapに戻る" size=20 width=500 x="220" y="200"]
[glink graphic="button/btn03_03_light.png" target=*banyukan1 text="話しかける" size=20 width=500 x=220 y=20]
[glink graphic="button/btn03_03_light.png" target=*banyukan2 text="mapに戻る" size=20 width=500 x=220 y=200]
[s]
[endmacro]

;あとで変更
[macro name="koyama_choice"]
[glink graphic="button/btn03_03_light.png" target=*koyama1 text="話しかける" size=20 width=500 x=220 y=20]
[glink graphic="button/btn03_03_light.png" target=*koyama2 text="mapに戻る" size=20 width=500 x=220 y=200]
[s]
[endmacro]
