
;選択肢のマクロ

[macro name="map"]
[glink graphic="button/btn03_02_light.png" target=*building1 text="1号館" size=20 width=20 x=180 y=50]
[glink graphic="button/btn03_02_light.png" target=*building_big text="大教室" size=20 width=20 x=520 y=300]
[glink graphic="button/btn03_02_light.png" target=*koyama text="神山ホール" size=20 width=20 x=170 y=250]
[glink graphic="button/btn03_02_light.png" target=*banyukan text="万有館" size=20 width=20 x=300 y=50]
[endmacro]

;1,6,11,14,15号館,食堂,模擬店,図書館は選択肢は2つ

;あとで変更
[macro name="one_choice"]
[glink graphic="button/btn03_03_light.png" target=*one1 text="左の人に話しかける" size=20 width=500 x=220 y=20]
[glink graphic="button/btn03_03_light.png" target=*one2 text="右の人に話しかける" size=20 width=500 x=220 y=100]
[glink graphic="button/btn03_03_light.png" target=*one3 text="mapに戻る" size=20 width=500 x=220 y=180]
[endmacro]

[macro name="go_choice"]
[glink graphic="button/btn03_03_dark.png" target=*one4 text="その道に優れてた人であっても時に失敗することがある" size=20 width=500 x=220 y=20]
[glink graphic="button/btn03_03_dark.png" target=*one5 text="お猿さんは木から落ちても死なない" size=20 width=500 x=220 y=100]
[glink graphic="button/btn03_03_dark.png" target=*one6 text="猿が木から落ちたところを発見した" size=20 width=500 x=220 y=180]
[endmacro]

[macro name="five_choice"]
[glink graphic="button/btn03_03_light.png" target=*five1 text="兄に話しかける" size=20 width=500 x=220 y=20]
[glink graphic="button/btn03_03_light.png" target=*five2 text="扉を壊す" size=20 width=500 x=220 y=100]
[glink graphic="button/btn03_03_light.png" target=*five3 text="周辺を探す" size=20 width=500 x=220 y=180]
[glink graphic="button/btn03_03_light.png" target=*five4 text="mapに戻る" size=20 width=500 x=220 y=260]
[endmacro]

[macro name="six_choice"]
[glink graphic="button/btn03_03_light.png" target=*six1 text="話しかける" size=20 width=500 x=220 y=20]
[glink graphic="button/btn03_03_light.png" target=*six2 text="mapに戻る" size=20 width=500 x=220 y=100]
[endmacro]

[macro name="fourteenhint_choice"]
[glink graphic="button/btn03_03_dark.png" target=*six3 text="1月21日" size=20 width=500 x=220 y=20]
[glink graphic="button/btn03_03_dark.png" target=*six4 text="8月26日" size=20 width=500 x=220 y=100]
[glink graphic="button/btn03_03_dark.png" target=*six5 text="7月31日" size=20 width=500 x=220 y=180]

[endmacro]

[macro name="eleven_choice"]
[glink graphic="button/btn03_03_light.png" target=*eleven1 text="話しかける" size=20 width=500 x=220 y=20]
[glink graphic="button/btn03_03_light.png" target=*eleven2 text="mapに戻る" size=20 width=500 x=220 y=100]
[endmacro]

[macro name="fourteen_choice"]
[glink graphic="button/btn03_03_light.png" target=*fourteen1 text="話しかける" size=20 width=500 x=220 y=20]
[glink graphic="button/btn03_03_light.png" target=*fourteen2 text="mapに戻る" size=20 width=500 x=220 y=100]
[endmacro]

;あとで変更
[macro name="fifteen_choice"]
[glink graphic="button/btn03_03_light.png" target=*fifteen1 text="話しかける" size=20 width=500 x=220 y=20]
[glink graphic="button/btn03_03_light.png" target=*fifteen2 text="mapに戻る" size=20 width=500 x=220 y=200]
[endmacro]

[macro name="syokudo_choice"]
[glink graphic="button/btn03_03_light.png" target=*syokudo1 text="話しかける" size=20 width=500 x=220 y=20]
[glink graphic="button/btn03_03_light.png" target=*syokudo2 text="mapに戻る" size=20 width=500 x=220 y=100]
[endmacro]

[macro name="mogiten_choice"]
[glink graphic="button/btn03_03_light.png" target=*mogiten1 text="話しかける" size=20 width=500 x=220 y=20]
[glink graphic="button/btn03_03_light.png" target=*mogiten2 text="mapに戻る" size=20 width=500 x=220 y=100]
[endmacro]

[macro name="library_choice"]
[glink graphic="button/btn03_03_light.png" target=*library1 text="話しかける" size=20 width=500 x=220 y=20]
[glink graphic="button/btn03_03_light.png" target=*library2 text="mapに戻る" size=20 width=500 x=220 y=100]
[endmacro]

[macro name="banyukan_choice"]
[glink graphic="button/btn03_03_light.png" target=*banyukan1 text="左の人に話しかける" size=20 width=500 x=220 y=20]
[glink graphic="button/btn03_03_light.png" target=*banyukan2 text="右の人に話しかける" size=20 width=500 x=220 y=100]
[glink graphic="button/btn03_03_light.png" target=*banyukan3 text="mapに戻る" size=20 width=500 x=220 y=180]
[endmacro]

[macro name="to_choice"]
[glink graphic="button/btn03_03_dark.png" target=*banyukan4 text="財務" size=20 width=500 x=220 y=20]
[glink graphic="button/btn03_03_dark.png" target=*banyukan5 text="教務" size=20 width=500 x=220 y=100]
[glink graphic="button/btn03_03_dark.png" target=*banyukan6 text="幽霊部員隊長" size=20 width=500 x=220 y=180]
[endmacro]

;あとで変更
[macro name="koyama_choice"]
[glink graphic="button/btn03_03_light.png" target=*koyama1 text="話しかける" size=20 width=500 x=220 y=20]
[glink graphic="button/btn03_03_light.png" target=*koyama2 text="mapに戻る" size=20 width=500 x=220 y=100]

[endmacro]
