
;[position layer=message0 width=800 height=300 top=380 left=70 ]
;[position layer=message0 page=fore frame="frame.png" margint="65" marginl="50" marginr="70" marginb="60"]
[cm]

[bg storage="building5_close.jpg" time=3000]

[message_area]

展示会場である5号館に到着した。[r]
しかし、ドアを見た兄の様子がおかしい。[l][cm]

[charactor new_name="brother" storage="set/brother.png" show_name="brother" jname="あに"]

#あに
これから準備しないといけないのに、鍵が開いていなくて…..[r]おまけになぜかドアノブが外れてなくなっているんだ…..[l][r][cm]
#自分
…..え？ドアノブってなくなるものだっけw[l][cm]
#あに
なあ、ちょっと僕はここを離れられないんだけど、代わりに鍵と…..ドアノブ…探してきてくれないかな？[l][cm]
#自分
みんなに連絡して頼めばいいじゃないの？[l][cm]
#あに
よくわからないんだけど、Wi-Fiもモバイル通信も繋がらなくて、連絡手段がないんだ……[l][cm]
#
そんなわけで鍵とドアノブを手に入れに行くことになった。[l][cm]
[chara_hide name="brother"]
@jump storage="map.ks"
