*start

[cm]
[clearfix]
[start_keyconfig]

[position height=160 top=430]
[position layer="message0" left=20 top=400 width=920 height=200 page=fore visible=true]
[position layer=message0 page=fore frame="frame.png" margint="45" marginl="50" marginr="70" marginb="60"]

[bg storage=start.jpg time=3000]

@showmenubutton

@layopt layer="message" visible="true"

[ptext name="chara_name_area" layer="message0" color="white" size=24 x=120 y=410]
[chara_config ptext="chara_name_area"]

[chara_new  name="me" storage="chara/akane/normal.png" jname="自分"  ]
#
自分は今年受験を控えている高校3年生。[l][r]
受験期ではあるけれども、ちょっと息抜きに受験する大半の学園祭にいくことにした。[l][r][cm]
大学生の兄がその大学の近くに住んでいるので、泊めてもらった。[l][r]
学祭自体は10時からだが、兄が部活の展示の準備で朝早く家を出るので、一緒に大学へ向かった。
